<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mk.grocerylist.authorInfo"
            prefHeight="280" prefWidth="280">
    <center>
        <Label text="Marcin Knap, numer indeksu 439417" wrapText="true">
        </Label>
    </center>
</BorderPane>
