<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:controller="com.mk.grocerylist.Controller"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@style.css">
    <top>
        <MenuBar>
            <Menu text="Menu">
                <items>
                    <MenuItem fx:id="saveGroceryListToFile" onAction="#deleteAll" text="Delete all"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Author" onAction="#openAuthorInfo"/>
                    <MenuItem text="groceryList v1.0" onAction="#openAppInfo"/>
                    <SeparatorMenuItem/>
                </items>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <ListView fx:id="groceriesList">

        </ListView>
    </center>
    <bottom>
        <HBox>
            <TextField fx:id="textField" onKeyReleased="#handleKeyReleased"/>
            <Button fx:id="addToList" onMouseClicked="#addToList" text="Add item"/>
            <Button fx:id="deleteSelected" onMouseClicked="#deleteSelected" text="Delete selected"/>
        </HBox>

    </bottom>

</BorderPane>